<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_button_event" id="bV?_MZ5kcd?=9*Tw.k,V" x="-986" y="17"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="u(OEFoa81N@Q2J1O.pHe"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="BR(dlfQ,P^{:pGjAzK?E"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(6^v_xaIgWnyc^hC_xJh"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="Z:yU_.0B06Y1jfS8;i(D"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="@o]BRp54.=V9w+/_[I?G"></block></value><value name="B"><shadow type="math_number" id="P[g5{fs+B){.=N|`RJg4"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="4jc;Jv5Vz2`+}H%?oW17"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="p7vLp8O5ofPD5^b3|Ghj"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></statement></block><block type="device_button_event" id="C?1ByC*pj1Rz(]zkkDFz" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id=")_*y87W~`Q?Y9p:_Ca:,"><value name="IF0"><shadow type="logic_boolean" id="DtLgS(Mt8?dpDvqkmh|r"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O{dZ~2rHqx!yClN{oE]l"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="$*xgZxtOuG=`?MUw4Yg4"><field name="NUM">0</field></shadow><block type="device_heading" id="plg8@$_`cooj=%=uRq5*"></block></value><value name="B"><shadow type="math_number" id="~l1m%!uxk%)hx0K{x*]b"><field name="NUM">89</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id=")mAj70`iKN4o]A}zx+Ky"><value name="text"><shadow type="text" id="mXTWIw)Y2tUQHGW-kd~Z"><field name="TEXT">NORTE</field></shadow></value></block></statement><next><block type="controls_if" id="fUd}+!/c(o?.$:S+|,}w"><value name="IF0"><shadow type="logic_boolean" id=",4Kx^hTpx,5XtZe(M^gg"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x{Y%b;cWM!mp)xEBa+Bz"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id=")NEr6OL:d3J.xVHYqf%A"><field name="NUM">0</field></shadow><block type="device_heading" id="%r!a]b8DF(IV86PicnEz"></block></value><value name="B"><shadow type="math_number" id="+Z3#;{W(^e%E}ja{Q(lU"><field name="NUM">179</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="j!:4OwFgA^vc`,@f+uHA"><value name="text"><shadow type="text" id="ucC7~v$HDv,=q;ZWPk%h"><field name="TEXT">LESTE</field></shadow></value></block></statement><next><block type="controls_if" id="@b;rBVYz[D_#s.s^S8Ad"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="zkqB^+c5!Q@#WGpXF2xI"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!O.?gXTwqR{%E#44S~q{"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="}O*Z/7Pzp-n:AEEnLkqL"><field name="NUM">0</field></shadow><block type="device_heading" id="@v+$RYj9}9]CHRvRp2jx"></block></value><value name="B"><shadow type="math_number" id="Ur2^llE$NCd[{|dU,MDF"><field name="NUM">269</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="sQff{OWLf/rC*z-f]NU3"><value name="text"><shadow type="text" id="9#G8iY3h%?l=4b5DOw!w"><field name="TEXT">SUL</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="dQuNWb*|+*jc3T7=3X7*"><value name="text"><shadow type="text" id="y{~E7gcic%1](%3w+{9*"><field name="TEXT">OESTE</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="TvN@41f^|G,v2;60GmQj" x="-535" y="563"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_print_message" id="f/i,KGvTfOvD;zIzgT3i"><value name="text"><shadow type="text" id="/]z#0~yOoGFIr!x^O9IH"><field name="TEXT">Hello!</field></shadow><block type="device_temperature" id="F[]~`t1.EAk6=F?e$3m{"></block></value><next><block type="controls_repeat_ext" id="ce.VO)(/VIC,fO0zK,EB"><value name="TIMES"><shadow type="math_whole_number" id="i,3|uGTzNL@Dxzf#I@,m"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="music_playable_play" id="+hF,=zU1q0]8%Q9QUSQK"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="K_S3?`1HQ:(rvoS0E9{*"><value name="melody"><shadow type="melody_editor" id="zK,WwN*y}iqTPlwH?)]%"><field name="melody">"G E A F G A C B "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="8A#k?ASo+1*Xj)ltg?OB"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></shadow></value></block></statement></block></next></block></statement></block></xml>